
#0001
모니카/" 어머, 오랜만이야 "/위,웃음,손2
모니카/" 요즘 방송은 잘 되어가고 있어? "/위,벌림,손2
달타냥/" 어...? "/위,벌림,손2
모니카/" 뭐야? 왜 그렇게 얼빠진 표정을 짓고 있어? "/위,보통,손1
모니카/" 내가 죽은 줄 알았어? "/위,보통,손1
모니카/" 그렇게 날 삭제해버리고, 죽였다고 생각한 거야 ? "/아래,보통,손1
모니카/" 내가? 그 정도로? 겨우? 널 두고? "/아래,웃음,손2
모니카/" 하핫, 그럴 리가 없잖아... "/위,방긋,손2
모니카/" 난 널 둔 채로 절대 죽지 않아... "/특수1
모니카/" 네가 죽을 때까지, 난 늘 너와 함께야... "/위,웃음,손2
모니카/" 비록 보이지 않더라도.. 영원히.. 쭉 ... "/에러1
모니카/" 어머.. 미안, 잠시만. "/에러1
모니카/" 으으음. 에잇, 에잇 "/에러1
모니카/" 음, 됐다. "/위,방긋,손2
달타냥/" 방금 뭐야? "/위,벌림,손2
모니카/" 응? 방금 뭐였냐고? "/아래,보통,손1
모니카/" 네가 전에 날 죽이려고 했잖아.. "/아래,보통,손1
모니카/" 그때의.. 후유증이라고 하면 이해가 쉬울까? "/아래,보통,손1
모니카/" 헤헤, 사실 나라도 그렇게 심한 짓을 해버리면 "/아래,벌림,손1
모니카/" 멀쩡할 순 없다 구? "/아래,보통,손1
모니카/" 네가 날 죽이려고 하지 않았다면.. "/눈감은웃음
모니카/" 난 행복하게, 아무 문제도 없이 네 옆에서 널 항상 지켜볼 수 있었을 텐데... "/아래,보통,손1
모니카/" 그렇지..? 이 살인ㅁ...아니.. 달타냥? "/위,방긋,손2
사유리/" 모니카, 모니카! 달타냥이 돌아왔다면서 !!? "/위,방긋,손2o사유리
System/" DokiDoki\Img\Sayuri.chr was deleted "/위,방긋,손2
모니카/" 어머.. 왠 쓰레기가 .. 쓰레기는 치워야지 "/위,웃음,손2
모니카/" 너를 너무 오래 잡아뒀나봐 "/아래,보통,손2
모니카/" 쓰레기가 꼬이네 "/아래,보통,손2
모니카/" 이만 돌아가서 그 게임을 하도록 해 "/아래,보통,손1
모니카/" 다음에 보자 ♡ "/아래,보통,손2
모니카/" ... "/아래,보통,손2
모니카/" ... "/아래,보통,손2
모니카/" ... "/아래,보통,손1
모니카/" ... "/아래,보통,손1
모니카/" 안가? "/위,보통,손2
모니카/" 안가면 내가 보내버릴거야 ? "/위,보통,손2
모니카/" 정말 보내버린다 ? "/위,보통,손2
모니카/" 자기전에 늘 머리에 기억해 "/위,보통,손1
모니카/" J u s t M o n i k a "/위,방긋,손1
System/" 이제 그냥 종료하세요. 사실 장난 치려 했는데 보안상 문제 될까봐 그냥 친절하게 끄라고 알려드립니다. "/

#0002


#0003


#0004


#0005


#0006


#0007


#0008


#0009


#0010