
#0001
쿄코/" ... "/쿄코1
쿄코/" 안녕. 오랜만이야. "/쿄코2
쿄코/" 달타냥 방송이 너무 평화로워 보여서 저격하러 왔어. "/쿄코3
쿄코/" 진행이 느리면 곤란할테니 빠르게 진행할게 "/쿄코3
쿄코/" 어디보자.. 첫번째 방송저격짤은 ... "/쿄코2
cg3//1111
쿄코/" 이걸로 할까? "/1111
나나미/" 잠깐잠깐잠깐잠깐만요 !!!!! "/1111
나나미/" 왜 제 수영복사진이 갑자기 튀어나오는거에요 !? "/1111
쿄코/" 왜냐니.. 수영복사진은 방송 터트리기 워밍업으로 딱 좋잖아 ? "/1111
나나미/" 아니아니!! "/1111
cg4//1111
나나미/" 이런것도 있는데 왜 하필 제 수영복사진이냐구요 !!/1111
쿄코/" 어..엣..? 너.. 그 사진 어디서 가져온거야 ..? "/1111
쿄코/" ㅃ..빨리 내려 ..!! "/1111
cgbreak//쿄코3o나나미1
나나미/" ..... "/쿄코3o나나미1
나나미/" 헤에.. 본인 서비스신은 창피하신가보군요? "/쿄코3o나나미1
쿄코/" ...?/쿄코3o나나미1
쿄코/" 하..? 그딴걸로 내가 창피해 할리가 없잖아? "/쿄코1o나나미1
나나미/" 아하? 그러시군요? 그럼 대신, 픽시브에 R-18로 올라와있던 이 짤을... "/쿄코1o나나미2
쿄코/" 잠깐!? 그러면 방송이 터져버린다고 !? "/쿄코2o나나미2
나나미/" 네? 방송 터트릴려고 저격하신거 아니였나요? "/쿄코2o나나미4
쿄코/" 엣..그.. 맞긴 하지만 ...ㄴ..내 짤은 안돼! "/쿄코1o나나미4
나나미/" 헤에.. 이미 꺼토미에서 이것저것 다 당하신분이 .... "/쿄코1o나나미3
나나미/" 전형적인 내로남불이군요? "/쿄코1o나나미3
아사히나/" 오오, 뭐야? 나도 껴줘 ! "/쿄코1o아사히나1o나나미3
쿄코/" 아사히나.. 좋아. 마침 잘왔어. "/쿄코2o아사히나1o나나미3
아사히나/" 에? 뭐가? "/쿄코2o아사히나3o나나미3
cg2//1111
쿄코/" 달타냥이 강제로 너를 처음으로 울린날을 미투하자. "/1111
쿄코/" 방송 저격으론 제격이야. "/1111
나나미/" 엣..? 달타냥이 .. 아사히나짱을 .. 덮쳐서 ... 울렸어 ....? "/1111
아사히나/" 어? 진짜? 언제? "/1111
나나미/" 아니.. 선배 이야기인데요 ..? "/1111
아사히나/" 어? 내가 ? 내가 달타냥한테 ?? "/1111
아사히나/" 아사히나야 도대체 언제 달타냥한테 당한거야? "/1111
나나미/" 아니.. 선배라니까요 ..? 그보다 본인이 본인에게 묻는건 뭐에요..? "/1111
쿄코/" ...하아... "/1111
쿄코/" 이래서 먹을거랑 운동밖에 모르는 멍청이는 ... "/1111
cgbreak//쿄코3o아사히나2o나나미1
쿄코/" 슬슬 더 쓰기도 귀찮고, 더 썼다간 달타냥 방송 타임을 많이 잡아먹을테니.. "/쿄코3o아사히나2o나나미1
쿄코/" 정말 방송을 터트리도록 하자. "/쿄코2o아사히나2o나나미1
쿄코/" 자. 앞으로 10초안에 창을 닫도록 해. "/쿄코2o아사히나2o나나미1
쿄코/" 아니면 방송 정지를 먹을지도 몰라.  "/쿄코2o아사히나2o나나미1
쿄코/" 자. 시작.  "/쿄코2
쿄코/" 그만 누르고 끄라고.  "/쿄코2
쿄코/" 진짜 야짤 띄운다?  "/쿄코2
쿄코/" 마지막이야. 한번 더 누르면 야짤이 나타날거야.  "/쿄코2
쿄코/" 내가 졌어.. 더 없으니까 그냥 꺼..  "/쿄코2
쿄코/" 아냐.. 이왕 이렇게 된김에 게임을 하자.  "/쿄코1
나나미/" 게임!?!?  "/쿄코1o나나미2
쿄코/" 아.. 너 게임폐인이였지 ... "/쿄코1o나나미2
쿄코/" 나나미는 무시하고 게임 룰을 설명할게 "/쿄코1o나나미2
쿄코/" Orbit Or Beat 게임이야. "/쿄코1o나나미1
쿄코/" 총 1~5개의 스테이지가 있어 "/쿄코2o나나미1
나나미/" 그거그거 1스테이지는 튜토리얼수준이야 !! "/쿄코2o나나미3
쿄코/" 이 5개의 스테이지 중 각 레벨마다 미션을 걸게 "/쿄코2o나나미3
나나미/" 근데 3스테이지부터 좀 어려워져 !! "/쿄코3o나나미4
쿄코/" 1스테이지를 깨면 1000원 "/쿄코3o나나미4
나나미/" 뭐야 1000원은 그냥 준다는 소리네 !? "/쿄코3o나나미4
쿄코/" 3스테이지를 깨면 2000원 "/쿄코3o나나미4
나나미/" 헉. 여기부턴 조금 노력해야해 ! "/쿄코1o나나미2
쿄코/" 5스테이지를 깨면 3000원을 도네할게 "/쿄코1o나나미2
나나미/" 5스테이지는 달타냥 손과 눈으론 힘들거야! 포기하자 ! "/쿄코1o나나미4
쿄코/ " ..시끄러워.. "/쿄코2o나나미4
나나미/" 이 게임의 팁ㅇ..읍읍...!?? "/쿄코2
쿄코/"2랑 4스테이지는 그냥 노래가 내 취향이 아니라서 뺐어. "/쿄코2
쿄코/" 사실 5스테이지 노래도 내 취향은 아닌데 그냥 어려워서 미션에 넣었어 "/쿄코3
쿄코/" 1스테이지, 3스테이지를 깨면 총 3000원이야 "/쿄코3
쿄코/" 1,3,5를 모두 깨면 6000원이고. "/쿄코2
쿄코/" 제한시간은 30분. "/쿄코1
쿄코/" 자. 시작. "/쿄코1
gamestart//1111


#0002


#0003


#0004


#0005


#0006


#0007


#0008


#0009


#0010